# Scrappy

./: README.md  default.instruction  pom.xml
artifacts/test/: main.txt
docs/: adding-instructions.md  creating-an-execution-tree.md  instructions.md  jira-issue.md  syntax.md
src/main/java/scrappy/app/: App.java  AppLocations.java  DiffDetector.java  DiffTester.java  InstructionTester.java  PageCapture.java  PageCollector.java  SnapshotSaver.java  TestApp.java
src/main/java/scrappy/app/steps/: DiffDetector.java  PageCapture.java  SnapshotSaver.java  SummarySaver.java
src/main/java/scrappy/core/diff/: DiffMatch.java
src/main/java/scrappy/core/issue/builder/: DescriptionBuilder.java  (+3 more)
src/main/java/scrappy/core/issueparser/: IssueParser.java  IssueStateParser.java  IssueTypeParser.java
src/main/java/scrappy/core/issuetypes/: ExecutionIssue.java  FolderIssue.java  Issue.java  IssueState.java  IssueType.java  UrlIssue.java
src/main/java/scrappy/core/util/: Diff.java
src/main/java/scrappy/jira/: JiraApi.java  JiraApiProps.java  JiraApiUrl.java  JiraIssues.java
src/main/java/scrappy/web/: ScrappyPage.java
src/main/java/scrappy/web/instructions/: InstructionParser.java  Variables.java
template/: SnapshotIssueApiTemplate  SnapshotIssueApiTemplate.json  SummaryIssueApiTemplate.json
template/document/list/: bulletList.json  listItem.json
template/document/table/: table.json  tableCell.json  tableRow.json
template/document/text/: deletetext.json  diffFound.json  hardbreak.json  inlineCard.json  inserttext.json  paragraph.json  plaintext.json
(+18 files in other folders)
